* {
  box-sizing: border-box;
}

.headerContainer {
  background: white;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

@media (min-width: 768px) {
  .headerContainer {
    grid-template-columns: 6fr 4fr 0.5fr;
    padding-left: 1rem;
    height: 13vh;
  }
}

.burgerBar {
  height: 6vh;
}

@media (min-width: 768px) {
  .burgerBar {
    display: none;
  }
}

.logo {
  height: 6vh;
  font-family: "Rubik", sans-serif;
}

.menuOptions {
  height: 6vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  font-size: 2em;
}

.menuOptions > h3 {
  margin-top: 0.2rem;
  align-self: center;
}

@media (max-width: 767px) {
  .menuOptions {
    display: none;
  }
}

.home {
  height: 6vh;
}
